@extends('layouts.app-content')
@section('title', 'Aim')

@section('stylesheets')
    <link rel="stylesheet" type="text/css" href="{{ asset('css/aim.css')}}">
@endsection

@section('content')
        @section('page-title')
        <h1>Главна информация</h1>
        @endsection
    <div class="container-fluid dotted" id="container-fluid-aim">
        <div class="container">
            <div >
                <button class="accordion">Цели создания технопарка «Яшнабад»</button>
                <div class="panel">
                    <ul class="interval-aim">
                        <li class="interval-aim">cоздание благоприятной среды для развития инновационного предпринимательства, предусматривающей оказание поддержки на всех стадиях разработки инновационной продукции, а также инициаторам производства инновационной, высокотехнологичной и наукоемкой продукции на основе отечественных и зарубежных разработок и технологий;</li>
                        <li class="interval-aim">передача технологий от резидентов технопарка в различные сектора промышленности, трансфер современных зарубежных и отечественных технологий с организацией производства на территории технопарка;</li>
                        <li class="interval-aim">решение вопросов включения малого и частного инновационного предпринимательства, коллективов ученых и разработчиков в международную кооперацию, опережающее развитие экспортно-ориентированных инновационных производств;</li>
                        <li class="interval-aim">содействие в налаживании эффективного государственно-частного партнерства в области инновационного предпринимательства, организация взаимодействия с высшими образовательными и научно-исследовательскими учреждениями, в том числе реализация совместных проектов.</li>
                    </ul>
                </div>
            </div>
            <div >
                <button class="accordion">Функции технопарка «Яшнабад»</button>
                <div class="panel">
                    <ul class="interval-aim">
                        <li class="interval-aim">содействие в создании и развитии малых инновационных предприятий, предназначенных для коммерциализации исследований и разработок, а также начинающим предпринимателям в реализации инновационных проектов;</li>
                        <li class="interval-aim">привлечение к активной предпринимательской деятельности и реализации идей и проектов профессорско-преподавательского состава и студентов высших образовательных учреждений, работников научных организаций, отдельных ученых и специалистов;</li>
                        <li class="interval-aim">предоставление широкого спектра услуг резидентам технопарка, а также содействие резидентам технопарка в коммерциализации результатов научно- технических исследований, разработок и изобретений;</li>
                        <li class="interval-aim">организация обучения и подготовки предпринимателей и специалистов в сфере инновационного менеджмента и маркетинга инноваций, повышение уровня их профессиональных, правовых, экономических и управленческих знаний;</li>
                        <li class="interval-aim">содействие в разработке и реализации научно-технических проектов и программ, направленных на создание наукоемких технологий и конкурентоспособной продукции;</li>
                        <li class="interval-aim">организация и осуществление международного научно-технического сотрудничества в соответствии с законодательством;</li>
                        <li class="interval-aim">привлечение зарубежных и отечественных финансовых институтов, организаций и крупных компаний, оказывающих содействие в финансировании, либо коммерциализации инновационных проектов;</li>
                        <li class="interval-aim">организация отбора инновационных проектов, имеющих коммерческий, экспортный, научный потенциал и направленных на производство новой продукции и услуг на основе передовой техники и наукоемких технологий;</li>
                        <li class="interval-aim">оказание резидентам и участникам технопарка содействия в проведении научно-исследовательских, опытно-конструкторских работ, производственного освоения их результатов путем предоставления в аренду на договорной основе лабораторных, экспериментально-производственных площадей, оборудования для выполнения научно-исследовательских и опытно-конструкторских работ, а также офисных, производственных, складских, учебных помещений, конференц-залов, аудиторий и других помещений.</li>
                    </ul>
                </div>
            </div>
            <div >
                <button class="accordion">Задачи технопарка «Яшнабад»</button>
                <div class="panel">
                    <ul class="interval-aim">
                        <li class="interval-aim">организация приёма заявок от юридических и физических лиц на получение статуса резидента технопарка;</li>
                        <li class="interval-aim">регистрация резидентов технопарка на основании решения Координационного совета и включение их в Реестр резидентов с выдачей свидетельства о присвоении статуса резидента технопарка (далее - Свидетельство);</li>
                        <li class="interval-aim">размещение резидентов технопарка на территории технопарка, а также ведение Реестра резидентов в порядке, установленным Дирекцией технопарка «Яшнабад»;</li>
                        <li class="interval-aim">оказание содействия резидентам технопарка в привлечении финансирования на всех стадиях инновационного процесса и коммерциализации инновационной продукции, в том числе за счет привлечения финансовых ресурсов государства, научных организаций и образовательных учреждений, субъектов предпринимательства, коммерческих банков, кредитов и грантов международных финансовых институтов и стран-доноров, венчурных фондов, общественного финансирования (краудфандинга) и других, не запрещенных законодательством средств;</li>
                        <li class="interval-aim">оказание содействия в решении организационных и иных вопросов резидентов технопарка в ходе реализации инновационных проектов, в том числе при размещении на территории технопарка, разработке, экспертизе и согласовании необходимой для этих целей документации, выборе подрядчиков и заключении договоров строительного подряда, производстве, строительно­монтажных и пусконаладочных работ, обеспечении необходимыми трудовыми, энергетическими, природными и иными ресурсами;</li>
                        <li class="interval-aim">осуществление оперативного управления в пределах предоставленных полномочий производственными помещениями, зданиями и сооружениями, расположенными в г.Ташкенте и переданными хокимиятами г. Ташкента и Яшнабадского района г.Ташкента, а также участниками технопарка в установленном порядке Дирекции технопарка «Яшнабад»;</li>
                        <li class="interval-aim">привлечение высококвалифицированных специалистов для работы в технопарке «Яшнабад», обслуживание инженерных сетей и имущественного комплекса технопарка «Яшнабад» и его резидентов;</li>
                        <li class="interval-aim">осуществление содействия в лицензировании, патентовании и продвижении инновационных разработок;</li>
                        <li class="interval-aim">содействие в демонстрации продукции резидентов технопарка на международных выставках, а также организация образовательных программ и тренингов на основании решений Координационного совета;</li>
                        <li class="interval-aim">содействие резидентам технопарка в подключении их к инженерно­коммуникационным сетям в установленном порядке;</li>
                        <li class="interval-aim">осуществление международного сотрудничества и обмена опытом с зарубежными инновационными технопарками, привлечение зарубежных экспертов для развития технопарка «Яшнабад».</li>
                    </ul>
                </div>
            </div>
            <div >
                <button class="accordion">Области приоритетных направлений деятельности технопарка «Яшнабад»</button>
                <div class="panel">
                    <ul class="interval-aim">
                        <li class="interval-aim">химические технологии, биотехнологии, фармацевтика и медицинская биотехнология, средства защиты растений;</li>
                        <li class="interval-aim">материаловедение, технологии обработки металлов, сейсмостойкость, строительные материалы;</li>
                        <li class="interval-aim">пищевая промышленность;</li>
                        <li class="interval-aim">энергосбережение, производство альтернативных и возобновляемых источников энергии;</li>
                        <li class="interval-aim">электронные измерительные приборы, робототехника, машиностроение, электротехника.</li>
                    </ul>
                    <p id="information-bold">Области специализации технопарка «Яшнабад» могут быть расширены по решению Координационного совета.</p>
                </div>
            </div>

            <div >
                <button class="accordion">Структура технопарка "Яшнабад"</button>
                <div class="panel">
                    <img class="img-responsive" src="{{asset('../images/photos/structure.jpg')}}">
                </div>
            </div>
        </div>
    </div>
@endsection