@extends('layouts.app')
@section('title', 'Aim')

@section('stylesheets')
    <link rel="stylesheet" type="text/css" href="{{ asset('css/areas.css')}}">
@endsection
@section('content')

    <div class="container-fluid dotted">
        <div class="container" id="container-fluid-areas">
            <h1>Доступные производственные площади</h1>
            <ol>
                <li class="interval-areas">Земельные участки на территории Яшнабадского района г.Ташкента предоставляются резидентам технопарка для организации инновационного производства и «стартапов» в постоянное пользование</li>
                <li class="interval-areas">Хокимиятом Яшнабадского района г.Ташкента совместно с главным управлением архитектуры и строительства г.Ташкента формируется и размещается на официальном веб-сайте хокимията Яшнабадского района г.Ташкента и Дирекции технопарка «Яшнабад» перечень земельных участков, расположенных в Яшнабадском районе г.Ташкента и предлагаемых для предоставления в постоянное пользование резидентам технопарка,с обеспечением периодического его обновления.</li>
                <li class="interval-areas">Резиденты технопарка представляют заявление в Дирекцию технопарка «Яшнабад» о предоставлении земельного участка для строительства объекта в целях организации инновационного производства и «стартапов» в порядке, утверждаемым Дирекцией технопарка «Яшнабад».<br>Дирекция технопарка «Яшнабад» в течение двух рабочих дней со дня получения заявления от резидента технопарка направляет его с приложением копии решения(или выписки из решения) Координационного совета о присвоении заявителю статуса резидента технопарка, в хокимият Яшнабадского района г.Ташкента. <br> Хокимият Яшнабадского района г.Ташкента в течение двух рабочих дней направляет в хокимият г.Ташкента и Главное управление архитектуры и строительсва г.Ташкента в установленном порядке документы с ходатайством хокима Яшнабадского района г.Ташкента о предоставлении земельного участка резиденту технопарка «Яшнабад».</li>
                <li class="interval-areas">Главное управление архитектуры и строительсва г.Ташкента в течение пяти рабочих дней готовит проект решения хокима г.Ташкента о предоставлении земельного участка, к которому прилагаются:
                    <ul id="interval-areas-inner">
                        <li class="interval-areas-inner">акт по отводу земельного участка;</li>
                        <li class="interval-areas-inner">план отводимого земельного участка с указанием прилегающих земельных участков и их назначениеж</li>
                        <li class="interval-areas-inner">расчет убытков владельцев, пользователей, арендаторов и собственников земельных участков (при наличии);</li>
                        <li class="interval-areas-inner">отчет оценочной организации об оценке сносимых зданий и сооружений (при наличии)</li>
                        <li class="interval-areas-inner">план границ отводимого земельного участка с отображением изымаемых (выкупаемых) земель владелецев, пользователей, арендаторов и собственников.</li>
                    </ul>
                </li>
                <li class="interval-areas">Работы по подготовке материалов предоставления земельных участков выполняются на договорной основе Главным управлением архитектуры и строительства г.Ташкента за счет средств резидентов технопарка, которым предоставляются земельные участки, по утвержденным расценкам.</li>
                <li class="interval-areas">Главное управление архитектуры и строительства г.Ташкента, по итогам согласования вносит материалы по отводу земельного участка в хокимият г.Ташкента для рассмотрения и принятия решения об отводе земельного участка резиденту технопарка. <br> Рассмотрение и принятие решения хокима г.Ташкента осуществляется в течение одного рабочего дня.</li>
                <li class="interval-areas">В течение одного рабочего дня после принятия решения об отводе земельного участка Главное управление по архитектуре и строительству г.Ташкента совместно с Управлением по земельным ресурсам и государственному кадастру г.Ташкента производит перенос в натуру границ земельного участка с оформлением акта, который подписывается исполнителями работ и резидентом технопарка, которому предоставляется земельный участок.</li>
                <li class="interval-areas">На основании решения хокима г.Ташкента о предоставлении земельного участка Управлением по земельным ресурсам и государственному кадастру г.Ташкента в течение одного рабочего дня производится государственная регистрация права резидента технопарка на земельный участок и ему выдается свидетельство о гударственной регистрации права на земельный участок.</li>
                <li class="interval-areas">После оформления материалов отвода земельного участка хокимият г.Ташкента заключает с резидентом технопарка договор о постоянном пользовании земельным участком. <br> В договоре о постоянном пользовании земельным участком устанавливаются условия пользовании земельным участком, права и обязанности сторон по использованию земельного участка, случаи прекращения,а также продления права постоянного пользования земельным участком и другие вопросы по усмотрению сторон.</li>
            </ol>
        </div>
    </div>
    <!--//////////////////////////////////////////// end container-fluid7 /////////////////////////////////////////////////////////  -->

@endsection