@extends('layouts.app-content')
@section('title'| 'BeResident')@stop
@section('stylesheets')
    <link rel="stylesheet" type="text/css" href="{{ asset('css/beresident.css')}}">
@endsection
@section('content')

    <div class="container-fluid container-fluid-beresident dotted" >
        <div class="container" >
            <h1 class="titleberesident">Как стать резидентом?</h1>
            <p >Для получения статуса резидента инновационного технопарка “Яшнабад”, инициаторами инновационных проектов представляюстя в Дирекцию инновационного технопарка “Яшнабад” следующие документы:
            <ul id="interval-beresident">
                <li class="interval-beresident">паспорт инновационного проекта;</li>
                <li class="interval-beresident">аннотация к инновационному проекту;</li>
                <li class="interval-beresident">презентация инновационного проекта;</li>
                <li class="interval-beresident">устав предприятия и договор аренды;</li>
                <li class="interval-beresident">заявления на получение статуса резидента;</li>
                <li class="interval-beresident">копии патентов, наград и другая информация об инновационном проекте (при наличии).</li>
            </ul>
            </p>
            <p>После представления вышеуказанных документов, проводится их рассмотрение, получение заключения от уполномоченных органов и внесение на заседание Координационного совета для принятия решения. По итогам рассмотрения, при одобрении Координационным советом, вручается Свидетельство о присвоении статуса резидента инновационного технопарка “Яшнабад” и  подписывается Договор с Дирекцией о реализации инновационного проекта.</p>
            <p id="supplement">Приложение*</p>
            <p>Порядок проведения отбора инновационных разработок для получения заявителем статуса резидента инновационного технопарка “Яшнабад”:
            <ul id="interval-beresident">
                <li class="interval-beresident">типовая заявка</li>
                <li class="interval-beresident">типовой паспорт проекта</li>
                <li class="interval-beresident">типовая аннотация к инновационному проекту</li>
                <li class="interval-beresident">свидетельство о присвоении статуса резидента</li>
            </ul>
            </p>
            <h2 class="titleberesident">Схема отбора претендентов на получение статуса резидента технопаркка «Яшнабад»</h2>
            <table class="table table-bordered">
                <thead>
                <tr class="active">
                    <td id="width">Этапы</td>
                    <td>Субъекты</td>
                    <td>Мероприятия</td>
                    <td>Сроки выполнения</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1-й этап</td>
                    <td>Заявитель</td>
                    <td>Обращение в Дирекцию технопарка «Яшнабад» для получения статуса резидента технопарка с приложением необходимых документов и материалов.</td>
                    <td>По желанию заявителя</td>
                </tr>
                <tr>
                    <td>2-й этап</td>
                    <td>Дирекция технопарка "Яшнабад"</td>
                    <td>
                        <ol>
                            <li>проведение проверки на наличие требуемых документов и соответсвия критериям отбора</li>
                            <li>направление документов в Академию наук, Агенство по науке и технологиям, Торгово-промышленную палату и соответсвующее отраслевое ведомство (при необходимости на экспертизу) - в случае отсутвия замечаний по представленным материалам или возвращение заявителю на доработку</li>
                        </ol>
                    </td>
                    <td>2 рабочих дня</td>
                </tr>
                <tr>
                    <td>3-й этап</td>
                    <td>Академия наук, Агенство по науке и технологиям, ТПП, соответсвующее отраслевое ведомство</td>
                    <td>
                        <ol>
                            <li>Рассмотрение представленной заявки в соответствии с требованиями, установленным порядком проведения отбора инновационных разработок</li>
                            <li>Подготовка заключения (результата экспертизы) и направление его в Дирекцию технопарка и в рабочий орган Координационного Совета для организации проведения заседания</li>
                        </ol>
                    </td>
                    <td>7 рабочих дней</td>
                </tr>
                <tr>
                    <td>4-й этап</td>
                    <td>Координационный Совет</td>
                    <td>
                        <ol>
                            <li>Рассмотрение заявки на заседании с участием заявителя и принятие решения о присвоении или отказе в присвоении заявителя статуса резидента технопарка</li>
                            <li>Направление решения Кординационного Совета в Дирекцию технопарка «Яшнабад»</li>
                        </ol>
                    </td>
                    <td>По мере проведения заседаний Координационного Совета</td>
                </tr>
                <tr>
                    <td>5-й этап</td>
                    <td>Дирекция технопарка «Яшнабад»</td>
                    <td>
                        <ol>
                            <li>Включение заявителя в Реестр резидентов с выдачей Свидетельсва или отказ во включении на основании решения Координационного Совета</li>
                            <li>Проведение переговоров и заключение договора с резидентом технопарка «Яшнабад» о реализации инновационного проекта</li>
                            <li>Оказание содействия в реализации инновационного проекта в соответствии с возложенными полномочиями,проведение мониторинга реализации проектов</li>
                            <li>Уведомление органов государственной налоговой службы,статистики и других органов (при необходимости) о присвоении статуса резидента технопарка заявителю</li>
                        </ol>
                    </td>
                    <td>По мере поступления протокола Координационного Совета</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>


@endsection
