@extends('layouts.app-content')
@section('title', Lang::get('beresident.title'))
@section('stylesheets')
    <link rel="stylesheet" type="text/css" href="{{ asset('css/beresident.css')}}">
@endsection
@section('content')
@section('page-title')
<h1>@lang('beresident.Как стать резидентом?')</h1>
@endsection

    <div class="container-fluid container-fluid-beresident dotted" >
        <div class="container" >
            <h1 class="titleberesident">@lang('beresident.Как стать резидентом?')</h1>
            <p >@lang('beresident.Для получения статуса резидента инновационного технопарка “Яшнабад”, инициаторами инновационных проектов представляюстя в Дирекцию инновационного технопарка “Яшнабад” следующие документы:')
            <ul id="interval-beresident">
                <li class="interval-beresident">@lang('beresident.паспорт инновационного проекта;')</li>
                <li class="interval-beresident">@lang('beresident.аннотация к инновационному проекту;')</li>
                <li class="interval-beresident">@lang('beresident.презентация инновационного проекта;')</li>
                <li class="interval-beresident">@lang('beresident.устав предприятия и договор аренды;')</li>
                <li class="interval-beresident">@lang('beresident.заявления на получение статуса резидента;')</li>
                <li class="interval-beresident">@lang('beresident.копии патентов, наград и другая информация об инновационном проекте (при наличии).')</li>
            </ul>
            </p>
            <p>@lang('beresident.После представления вышеуказанных документов, проводится их рассмотрение, получение заключения от уполномоченных органов и внесение на заседание Координационного совета для принятия решения. По итогам рассмотрения, при одобрении Координационным советом, вручается Свидетельство о присвоении статуса резидента инновационного технопарка “Яшнабад” и  подписывается Договор с Дирекцией о реализации инновационного проекта.')</p>
            <p id="supplement">@lang('beresident.Приложение*')</p>
            <p>@lang('beresident.Порядок проведения отбора инновационных разработок для получения заявителем статуса резидента инновационного технопарка “Яшнабад”:')
            <ul id="interval-beresident">
                <li class="interval-beresident">@lang('beresident.типовая заявка')</li>
                <li class="interval-beresident">@lang('beresident.типовой паспорт проекта')</li>
                <li class="interval-beresident">@lang('beresident.типовая аннотация к инновационному проекту')</li>
                <li class="interval-beresident">@lang('beresident.свидетельство о присвоении статуса резидента')</li>
            </ul>
            </p>
            <h2 class="titleberesident">@lang('beresident.Схема отбора претендентов на получение статуса резидента технопаркка «Яшнабад»')</h2>
            <table class="table table-bordered">
                <thead>
                <tr class="active">
                    <td id="width">@lang('beresident.Этапы')</td>
                    <td>@lang('beresident.Субъекты')</td>
                    <td>@lang('beresident.Мероприятия')</td>
                    <td>@lang('beresident.Сроки выполнения')</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>@lang('beresident.1-й этап')</td>
                    <td>@lang('beresident.Заявитель')</td>
                    <td>@lang('beresident.Обращение в Дирекцию технопарка «Яшнабад» для получения статуса резидента технопарка с приложением необходимых документов и материалов.')</td>
                    <td>@lang('beresident.По желанию заявителя')</td>
                </tr>
                <tr>
                    <td>@lang('beresident.2-й этап')</td>
                    <td>@lang('beresident.Дирекция технопарка «Яшнабад»')</td>
                    <td>
                        <ol>
                            <li>@lang('beresident.проведение проверки на наличие требуемых документов и соответсвия критериям отбора')</li>
                            <li>@lang('beresident.направление документов в Академию наук, Агенство по науке и технологиям, Торгово-промышленную палату и соответсвующее отраслевое ведомство (при необходимости на экспертизу) - в случае отсутвия замечаний по представленным материалам или возвращение заявителю на доработку')</li>
                        </ol>
                    </td>
                    <td>@lang('beresident.2 рабочих дня')</td>
                </tr>
                <tr>
                    <td>@lang('beresident.3-й этап')</td>
                    <td>@lang('beresident.Академия наук, Агенство по науке и технологиям, ТПП, соответсвующее отраслевое ведомство')</td>
                    <td>
                        <ol>
                            <li>@lang('beresident.Рассмотрение представленной заявки в соответствии с требованиями, установленным порядком проведения отбора инновационных разработок')</li>
                            <li>@lang('beresident.Подготовка заключения (результата экспертизы) и направление его в Дирекцию технопарка и в рабочий орган Координационного Совета для организации проведения заседания')</li>
                        </ol>
                    </td>
                    <td>@lang('beresident.7 рабочих дней')</td>
                </tr>
                <tr>
                    <td>@lang('beresident.4-й этап')</td>
                    <td>@lang('beresident.Координационный Совет')</td>
                    <td>
                        <ol>
                            <li>@lang('beresident.Рассмотрение заявки на заседании с участием заявителя и принятие решения о присвоении или отказе в присвоении заявителя статуса резидента технопарка')</li>
                            <li>@lang('beresident.Направление решения Кординационного Совета в Дирекцию технопарка «Яшнабад»')</li>
                        </ol>
                    </td>
                    <td>@lang('beresident.По мере проведения заседаний Координационного Совета')</td>
                </tr>
                <tr>
                    <td>@lang('beresident.5-й этап')</td>
                    <td>@lang('beresident.Дирекция технопарка «Яшнабад»')</td>
                    <td>
                        <ol>
                            <li>@lang('beresident.Включение заявителя в Реестр резидентов с выдачей Свидетельсва или отказ во включении на основании решения Координационного Совета')</li>
                            <li>@lang('beresident.Проведение переговоров и заключение договора с резидентом технопарка «Яшнабад» о реализации инновационного проекта')</li>
                            <li>@lang('beresident.Оказание содействия в реализации инновационного проекта в соответствии с возложенными полномочиями,проведение мониторинга реализации проектов')</li>
                            <li>@lang('beresident.Уведомление органов государственной налоговой службы,статистики и других органов (при необходимости) о присвоении статуса резидента технопарка заявителю')</li>
                        </ol>
                    </td>
                    <td>@lang('beresident.По мере поступления протокола Координационного Совета')</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>


@endsection
