@extends('layouts.app-content')
@section('title', 'Single-product')

@section('stylesheets')
<link rel="stylesheet" type="text/css" href="{{ asset('css/residents-single.css')}}">
@endsection

@section('content')
@section('page-title')
<h1>Информация о продукте</h1>
@endsection
<div class="container-fluid " id="other-container-fluid">
    <div class="container" id="fade-container">
        <h1>Информация о продукте</h1>
        <hr width="400px"><hr width="50px">
        <div class="row">
            <div class="submit-wrapper">
                <a href="#">Подать заявку</a>
            </div>
        </div>
    </div>
</div>
<!--///////////////////////////////////////// end container-fluid ////////////////////////////////////// -->
<div class="container-fluid dotted" id="products-single-container">
    <h1>Информация о продукте</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div id="products-single" class="thumbnail"></div>
            </div>
            <div class="col-md-8">
                <h2>Artel</h2>
                <p class="product-information">Технопарк — Это территориальная, научная, технологическая и техническая база для реализации инновационных проектов. Технопарк- имущественный комплекс, в котором объединены научно-исследовательские институты, объекты индустрии, деловые центры, выставочные площадки, учебные заведения, а также обслуживающие объекты: средства транспорта, подъездные пути, жилые поселки, охрана. Международная ассоциация технологических парков даёт своё определение объекту инновационной инфраструктуры. По мнению ассоциации, технопарк — это организация, управляемая специалистами, главной целью которых является увеличение благосостояния местного сообщества посредством продвижения инновационной культуры, а также состязательности инновационного бизнеса и научных организаций. Для достижения этих целей технопарк стимулирует и управляет потоками знаний и технологий между университетами, научно-исследовательскими институтами, компаниями и рынками. Он упрощает создание и рост инновационным компаниям с помощью инкубационных процессов и процессов выведения новых компаний из существующих (spin-off processes). Технопарк помимо высококачественных площадей обеспечивает другие услуги...</p>
            </div>

        </div>

    </div>

</div>
@endsection