@extends('layouts.app-content')
@section('title'| '')@stop
@section('stylesheets')
    <link rel="stylesheet" type="text/css" href="{{ asset('css/howtoenter.css') }}">
@endsection
@section('content')

@section('page-title')
    <h1>@lang('howtojoin.Как вступить?')</h1>
@endsection

<div class="container-fluid dotted">
        <div class="container" id="howtoenter-container-fluid1">
            <h1>@lang('howtojoin.Как вступить?')</h1>
            <p>@lang('howtojoin.Получить статуса резидента Центра могут юридические лица, независимо от их места государственной регистрации на территории Республики Узбекистан.')</p>
            <p>@lang('howtojoin.При этом, для получения статуса резидента, юридические лица должны соответствовать следующим критериям:')</p>
            <ol>
                <li>
                    @lang('howtojoin.Осуществлять одно из следующих видов деятельности согласно Общегосударственному классификатору видов экономической деятельности Республики Узбекистан (ОКЭД), утвержденному постановлением Кабинета Министров от 24 августа 2016 г. № 275: программирование, консультации и другие сопутствующие услуги»; «Услуги по размещению и обработке данных, Web-порталы»; другие виды деятельности, определяемые Координационным советом;')
                    <ol>
                        <li>@lang('howtojoin.программирование, консультации и другие сопутствующие услуги»;')</li>
                        <li>@lang('howtojoin.«Услуги по размещению и обработке данных, Web-порталы»;')</li>
                        <li>@lang('howtojoin.другие виды деятельности, определяемые Координационным советом;')</li>
                    </ol>
                </li>
                <li>
                    @lang('howtojoin.Иметь экономически обоснованные бизнес-планы по вышеуказанным видам деятельности. Для регистрации в качестве резидентов Центра юридические лица предоставляют в Дирекцию (в явочном порядке, посредством почтовой связи или через всемирную информационную сеть Интернет) следующие документы:')
                    <ol>
                        <li>@lang('howtojoin.Заявление согласно форме, утверждаемой Координационным советом;')</li>
                        <li>@lang('howtojoin.Копию устава или иного учредительного документа;')</li>
                    </ol>
                </li>
                <li>@lang('howtojoin.Копию свидетельства о государственной регистрации юридического лица.')</li>
                <li>@lang('howtojoin.Бизнес-план юридического лица, соответствующий видам деятельности, указанным выше, согласно форме, утверждаемой Координационным советом.')</li>
            </ol>
        </div>
    </div>

@endsection