@extends('layouts.app-content')
@section('title', Lang::get('questions.title'))
@section('stylesheets')
    <link rel="stylesheet" type="text/css" href="{{ asset('css/questionsanswers.css') }}">
@endsection
@section('content')
@section('page-title')
<h1>@lang('questions.Вопросы и ответы')</h1>
@endsection
    <div class="container-fluid dotted">
        <div class="container" id="container-fluid-questionsanswer1">
            <h1>@lang('questions.Вопросы и ответы')</h1>
            <div class="last-post">
                <button class="accordion">@lang('questions.Кто может стать резидентом Яшнабад?')</button>
                <div class="panel">
                    <div class="recent-post">
                        <p>Компании, осуществляющие одно из следующих видов деятельности согласно Общегосударственному классификатору видов экономической деятельности Республики Узбекистан (ОКЭД), утвержденному постановлением Кабинета Министров от 24 августа 2016 года № 275:</p>
                        <ol class="answer-bold">
                            <li>«Компьютерное программирование, консультации и другие сопутствующие услуги»;</li>
                            <li>«Услуги по размещению и обработке данных, Web-порталы»;</li>
                            <li>Другие виды деятельности, определяемые Координационным советом</li>
                        </ol>
                    </div>
                </div>
            </div>
            <hr>
            <div class="last-post">
                <button class="accordion">Как подать заявку на получение статуса резента Яшнабад?</button>
                <div class="panel">
                    <div class="recent-post">
                        <p>Для регистрации в качестве резидентов Инновационного центра юридические лица представляют в Дирекцию (в явочном порядке, посредством почтовой связи или через страницу «Как вступить» на официальном веб-сайте Центра) необходимые документы.</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="last-post">
                <button class="accordion">Какова процедура рассмотрения заявки и принятия решения?</button>
                <div class="panel">
                    <div class="recent-post">
                        <p>Дирекция MUIC рассмотрев заявление и документы, предоставленные юридическим лицом, с соответствующим заключением вносит в Координационный совет для рассмотрения вопроса о предоставлении статуса резидента Инновационного центра. Координационный совет, рассмотрев представленные документы, принимает решения о регистрации юридического лица в качестве резидента Инновационного центра или об отказе в регистрации.</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="last-post">
                <button class="accordion">Какова роль координационного совета?</button>
                <div class="panel">
                    <div class="recent-post">
                        <p>Координационный совет Инновационного центра – высший орган управления, который осуществляет координацию по развитию деятельности Центра.</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="last-post">
                <button class="accordion">Сколько длится процесс рассмотрения заявления и принятия решения?</button>
                <div class="panel">
                    <div class="recent-post">
                        <p>Дирекция Центра рассматривает предоставленные юридическим лицом документы в течение семи рабочих дней с момента их регистрации на официальном веб-сайте Центра. При необходимости, Дирекция имеет право назначить дополнительную научно-техническую экспертизу бизнес-плана, предоставленного юридическим лицом.</p>
                        <p>В данном случае срок рассмотрения может быть продлен на срок экспертизы, но не более двух недель.</p>
                        <p>Координационный совет проводит заседание один раз в месяц для принятия решений о регистрации юридических лиц и рассматривает все предложения.</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="last-post">
                <button class="accordion">Что произойдет, если заявки не будут приняты?</button>
                <div class="panel">
                    <div class="recent-post">
                        <p>Компании, чьи заявления были отклонены, могут снова подать заявление, устранив имеющиеся недостатки.</p>
                    </div>
                </div>
            </div>
            <hr>

            <div class="last-post">
                <button class="accordion">Предоставляет ли Инновационный центр офисное пространство для своих резидентов?</button>
                <div class="panel">
                    <div class="recent-post">
                        <p>Нет. Для удобства резидентов, Центр действует по принципу экстерриториальности, согласно которому резиденты MUIC могут регистрироваться, размещаться и работать с любого уголка Узбекистана.</p>
                    </div>
                </div>
            </div>
            <hr>

            <div class="last-post">
                <button class="accordion">Какие налоговые, таможенные и иные льготы предоставляются резидентам MUIC?</button>
                <div class="panel">
                    <div class="recent-post">
                        <p>Нет. Для удобства резидентов, Центр действует по принципу экстерриториальности, согласно которому резиденты MUIC могут регистрироваться, размещаться и работать с любого уголка Узбекистана.</p>
                    </div>
                </div>
            </div>
            <hr>


        </div>
    </div>

@stop